<?php
	$this->set('pageId', 'slideshow');
	$this->set('title_for_layout', 'Slideshow');
?>
<div data-role="content">
	<ul id="Gallery" class="gallery">
		<li><a href="/images/slideshow1/slide3.jpg"><img src="/images/slideshow1/slide3.jpg" alt="Riverfront" /></a></li>
		<li><a href="/images/slideshow1/slide4.jpg"><img src="/images/slideshow1/slide4.jpg" alt="Trout Lily" /></a></li>
		<li><a href="/images/slideshow1/slide5.jpg"><img src="/images/slideshow1/slide5.jpg" alt="Minneapolis" /></a></li>
		<li><a href="/images/slideshow1/slide6.jpg"><img src="/images/slideshow1/slide6.jpg" alt="Parade" /></a></li>
		<li><a href="/images/slideshow1/slide7.jpg"><img src="/images/slideshow1/slide7.jpg" alt="Church" /></a></li>
		<li><a href="/images/slideshow1/slide9.jpg"><img src="/images/slideshow1/slide9.jpg" alt="Swans" /></a></li>
		<li><a href="/images/slideshow1/slide10.jpg"><img src="/images/slideshow1/slide10.jpg" alt="Boats" /></a></li>
		<li><a href="/images/slideshow1/slide13.jpg"><img src="/images/slideshow1/slide13.jpg" alt="Tiger" /></a></li>	
		<li><a href="/images/slideshow1/slide11.jpg"><img src="/images/slideshow1/slide11.jpg" alt="Minnehaha" /></a></li>			
		<li><a href="/images/slideshow1/slide1.jpg"><img src="/images/slideshow1/slide1.jpg" alt="Abstract" /></a></li>
		<li><a href="/images/slideshow1/slide2.jpg"><img src="/images/slideshow1/slide2.jpg" alt="Basilica" /></a></li>
		<li><a href="/images/slideshow1/slide8.jpg"><img src="/images/slideshow1/slide8.jpg" alt="Stained Glass" /></a></li>
		<li><a href="/images/slideshow1/slide12.jpg"><img src="/images/slideshow1/slide12.jpg" alt="Temperance River" /></a></li>						
	</ul>
</div>