<?php
	$this->set('pageId', 'slideshow1');
	$this->set('title_for_layout', 'Slideshow');
?>
<div data-role="content">
	<ul id="Gallery" class="gallery">
		<li><?php echo $this->Html->image('slideshow1/slide3.jpg', array('alt' => 'Riverfront', 'url' => '/img/slideshow1/slide3.jpg')); ?></li>
		<li><?php echo $this->Html->image('slideshow1/slide4.jpg', array('alt' => 'Trout Lily', 'url' => '/img/slideshow1/slide4.jpg')); ?></li>
		<li><?php echo $this->Html->image('slideshow1/slide5.jpg', array('alt' => 'Minneapolis', 'url' => '/img/slideshow1/slide5.jpg')); ?></li>
		<li><?php echo $this->Html->image('slideshow1/slide6.jpg', array('alt' => 'Parade', 'url' => '/img/slideshow1/slide6.jpg')); ?></li>
		<li><?php echo $this->Html->image('slideshow1/slide7.jpg', array('alt' => 'Church', 'url' => '/img/slideshow1/slide7.jpg')); ?></li>
		<li><?php echo $this->Html->image('slideshow1/slide9.jpg', array('alt' => 'Swans', 'url' => '/img/slideshow1/slide9.jpg')); ?></li>
		<li><?php echo $this->Html->image('slideshow1/slide10.jpg', array('alt' => 'Boats', 'url' => '/img/slideshow1/slide10.jpg')); ?></li>
		<li><?php echo $this->Html->image('slideshow1/slide13.jpg', array('alt' => 'Tiger', 'url' => '/img/slideshow1/slide13.jpg')); ?></li>
		<li><?php echo $this->Html->image('slideshow1/slide11.jpg', array('alt' => 'Minnehaha', 'url' => '/img/slideshow1/slide11.jpg')); ?></li>
		<li><?php echo $this->Html->image('slideshow1/slide1.jpg', array('alt' => 'Abstract', 'url' => '/img/slideshow1/slide1.jpg')); ?></li>
		<li><?php echo $this->Html->image('slideshow1/slide2.jpg', array('alt' => 'Basilica', 'url' => '/img/slideshow1/slide2.jpg')); ?></li>
		<li><?php echo $this->Html->image('slideshow1/slide8.jpg', array('alt' => 'Stained Glass', 'url' => '/img/slideshow1/slide8.jpg')); ?></li>
		<li><?php echo $this->Html->image('slideshow1/slide12.jpg', array('alt' => 'Temperance River', 'url' => '/img/slideshow1/slide12.jpg')); ?></li>
	</ul>
</div>