<?php
	$this->set('pageId', 'training');
	$this->set('title_for_layout', 'Training');
?>
<div data-role="content">
	<div data-role="collapsible-set">
		<div data-role="collapsible">
			<h3>Mobile / Responsive</h3>
			<ul>
                <li>jQuery Mobile Essential Training, Lynda.com</li>
                <li>jQuery Mobile Web Applications, Lynda.com</li> 
                <li>jQuery Mobile 1.4 New Features and Migration, Lynda.com</li>               
                <li>Mobile Web Design &amp; Development Fundamentals, Lynda.com</li>
                <li>Responsive Design Fundamentals, Lynda.com</li>
				<li>WordPress Mobile Solutions, Lynda.com</li>
				<li>Journey Into Mobile, codeschool.com</li>
				<li>Up and Running with Bootstrap, Lynda.com</li>
				<li>Bootstrap: Adding Interactivity to Your Site, Lynda.com</li>	
				<li>Bootstrap 3: Advanced Web Development, Lynda.com</li>						
			</ul>
		</div>	
		<div data-role="collapsible">
			<h3>HTML / CSS</h3>
			<ul>
				<li>HTML/XHTML I &amp; II, MCTC</li>
				<li>XHTML Essential Training, Lynda.com</li>
				<li>HTML5 First Look, Lynda.com</li>
				<li>HTML5: Structure, Syntax, and Semantics, Lynda.com</li>
				<li>HTML5: Graphics and Animation with Canvas, Lynda.com</li>
				<li>HTML5: Web Forms in Depth, Lynda.com</li>
				<li>Functional HTML5 &amp; CSS3, codeschool.com</li>
				<li>Web Form Design Best Practices, Lynda.com</li>
				<li>Web Site Planning and Wireframing, Lynda.com</li>
				<li>Interaction Design Fundamentals, Lynda.com</li>
				<li>Cascading Style Sheets, MCTC</li>
				<li>CSS for Developers, Lynda.com</li>
				<li>CSS Cross-Country, codeschool.com</li>
				<li>CSS with LESS and Sass, Lynda.com</li>
				<li>Assembling Sass, codeschool.com</li>
				<li>Assembling Sass Part Two, codeschool.com</li>
			</ul>
		</div>
		<div data-role="collapsible">
			<h3>JavaScript</h3>
            <ul>
                <li>Javascript I &amp; II, MCTC</li>
                <li>Javascript Essential Training, Lynda.com</li>
                <li>Practical &amp; Effective Javascript, Lynda.com</li>
                <li>Javascript, VTC.com</li>
                <li>Javascript Functions, Lynda.com</li>
                <li>jQuery Essential Training, Lynda.com</li>
                <li>jQuery Air: First Flight, codeschool.com</li>
                <li>jQuery Air: Captain's Log, codeschool.com</li>
                <li>CoffeeScript, codeschool.com</li>
                <li>AJAX Essential Training, Lynda.com</li>
                <li>AJAX Crash Course by SitePoint, Lynda.com</li>
                <li>Javascript and JSON, Lynda.com</li>
                <li>Creating Dynamic Menus, Lynda.com</li>
                <li>Real-time Web with Node.js, codeschool.com</li>
                <li>Node.js First Look, Lynda.com</li>
                <li>Node.js Essential Training, Lynda.com</li>
                <li>Node Tuts, nodetuts.com</li>
                <li>Up and Running with AngularJS, Lynda.com</li>
                <li>AngularJS - Parts 1 &amp; 2, codeschool.com</li>
            </ul>
		</div>
		<div data-role="collapsible">
			<h3>Open Source</h3>
			<ul>
				<li>PHP with MySQL Beyond the Basics, Lynda.com</li>
				<li>PHP with MySQL Essential Training, Lynda.com</li>
				<li>PHP Programming: The Basics, VTC.com</li>
				<li>PHP 5.5 First Look, Lynda.com</li>
				<li>Object-Oriented Programming with PHP, Lynda.com</li>
				<li>Zend Framework Quick Start, Zend.com</li>
				<li>Ruby Essential Training, Lynda.com</li>
				<li>Ruby on Rails 3 Essential Training, Lynda.com</li>
				<li>Ruby Koans, rubykoans.com</li>
                <li>Ruby Bits, codeschool.com</li>
                <li>Ruby Bits Part 2, codeschool.com</li>
                <li>Try Ruby, codeschool.com</li>
                <li>Rails for Zombies Redux, codeschool.com</li>
                <li>Rails for Zombies 2, codeschool.com</li>
                <li>Up and Running with Python, Lynda.com</li>				
				<li>Python 3 Essential Training, Lynda.com</li>
				<li>Java 2 Certified Programmer, VTC.com</li>
				<li>WordPress 3 Essential Training, Lynda.com</li>
				<li>Fundamentals of Software Version Control, Lynda.com</li>
				<li>Git Essential Training, Lynda.com</li>
				<li>Try Git, codeschool.com</li>
				<li>Git Real, codeschool.com</li>
				<li>Design Patterns, VTC.com</li>
				<li>Foundations of Programming: Object-Oriented Design, Lynda.com</li>
				<li>Foundations of Programming: Refactoring Code, Lynda.com</li>
				<li>Foundations of Programming: Test-Driven Development, Lynda.com</li>
				<li>Introduction to Apache Web Server, VTC.com</li>
				<li>Up and Running with Sublime Text 2, Lynda.com</li>
			</ul>
		</div>
		<div data-role="collapsible">
			<h3>Internet of Things</h3>
			<ul>
				<li>Up and Running with Arduino, Lynda.com</li>
				<li>Up and Running with Raspberry Pi, Lynda.com</li>
			</ul>
		</div>				
		<div data-role="collapsible">
			<h3>Cloud Computing</h3>
			<ul>
				<li>Cloud Computing First Look, Lynda.com</li>
				<li>Up and Running with Amazon Web Services, Lynda.com</li>
			</ul>
		</div>		
		<div data-role="collapsible">
			<h3>Data Science</h3>
			<ul>
				<li>Statistics One, Princeton University/Coursera</li>
				<li>Computing for Data Analysis, Johns Hopkins University/Coursera</li>
				<li>Data Analysis &amp; Statistical Inference, Duke University/Coursera</li>
				<li>The Data Scientist's Toolbox, Johns Hopkins University/Coursera</li>
				<li>R Programming, Johns Hopkins University/Coursera</li>
				<li>Exploratory Data Analysis, Johns Hopkins University/Coursera</li>
				<li>Getting and Cleaning Data, Johns Hopkins University/Coursera</li>
				<li>Try R, codeschool.com</li>
				<li>Up and Running with R, Lynda.com</li>
				<li>R Statistics Essential Training, Lynda.com</li>
				<li>Introduction to R, DataCamp.com</li>
				<li>Excel for Mac 2011 Essential Training, Lynda.com</li>
				<li>Managing and Analyzing Data in Excel, Lynda.com</li>
				<li>Excel 2010: Charts in Depth, Lynda.com</li>
				<li>Excel 2010: Advanced Formulas and Functions, Lynda.com</li>
				<li>Excel 2007: Business Statistics, Lynda.com</li>
				<li>Excel Data Analysis: Forecasting, Lynda.com</li>
				<li>Up and Running with Excel Cluster Analysis, Lynda.com</li>
				<li>Techniques and Concepts of Big Data, Lynda.com</li>
				<li>Wayne Winston on Analytics, Lynda.com</li>							
			</ul>
		</div>		
		<div data-role="collapsible">
			<h3>Database</h3>
			<ul>
				<li>MySQL Essential Training, Lynda.com</li>
				<li>MySQL 5 Administration, VTC.com</li>
				<li>MySQL 5 Development Parts 1 &amp; 2, VTC.com</li>
				<li>Up and Running with NoSQL Databases, Lynda.com</li>
				<li>SQL Server 2008 Essential Training, Lynda.com</li>
				<li>OLAP Boot Camp / SQL Server 2000 Analysis Services, Microsoft Corporation</li>
				<li>SQL Server 7.0 for Application Developers, Alto Consulting &amp; Training</li>
				<li>SQL Server 7.0 Data Warehousing, Microsoft Corporation</li>
				<li>SQL Server 7.0 Workshop, Microsoft Corporation</li>
				<li>SQL Server 7.0 Database Administration, ARIS Corporation</li>
				<li>SQL Server 6.5 Database Administration, Executrain</li>
			</ul>
		</div>
		<div data-role="collapsible">
			<h3>SDLC</h3>
			<ul>
				<li>Agile Best Practices, codeschool.com</li>
				<li>SCRUM, Audatex</li>
				<li>Lean Six Sigma, Audatex</li>
				<li>CMM/pMax, Audatex</li>
				<li>Use Cases, Ameriprise</li>
				<li>Method One, Ameriprise</li>
			</ul>
		</div>
		<div data-role="collapsible">
			<h3>UNIX / Linux</h3>
			<ul>
				<li>Unix for Mac OS X Users, Lynda.com</li>
				<li>Up and Running with Bash Scripting, Lynda.com</li>
				<li>UNIX Shell Fundamentals, VTC.com</li>
				<li>UNIX Shell Scripting Advanced, VTC.com</li>
				<li>Linux: Introduction to Linux, VTC.com</li>
				<li>Using Secure Shell (SSH), VTC.com</li>
				<li>SCO UNIX System Administration, Computer Classroom</li>
				<li>UNIX, Hennepin Technical College</li>
			</ul>
		</div>
		<div data-role="collapsible">
			<h3>Adobe</h3>
			<ul>
				<li>Dreamweaver I &amp; II, MCTC</li>
				<li>Dreamweaver CS4 with CSS Essential Training, Lynda.com</li>
				<li>Photoshop I, II &amp; III, MCTC</li>
				<li>Photoshop CS4 One-on-One: Fundamentals, Lynda.com</li>
				<li>Creating Graphics for the Web Using Photoshop, MCTC</li>
				<li>Flash I &amp; II, MCTC</li>
				<li>Flash CS4 Professional Getting Started, Lynda.com</li>
			</ul>
		</div>		
		<div data-role="collapsible">
			<h3>Microsoft</h3>
			<ul>
				<li>Microsoft Visual Studio Class Designer, VTC.com</li>
				<li>ASP.NET 3.5 Essential Training, Lynda.com</li>
				<li>Introduction to Microsoft C# 2008, VTC.com</li>
				<li>Programming with VB.NET 2005, MCTC</li>
				<li>ADO.NET Using Visual Basic 2005, MCTC</li>
				<li>ASP.NET Using Visual Basic 2005, MCTC</li>
				<li>.NET Developers&rsquo; Tour, Microsoft Corporation</li>
				<li>.NET Development Seminars, Rainier Technology</li>
			</ul>
		</div>
		<div data-role="collapsible">
			<h3>Photography</h3>
			<ul>
				<li>Digital Photography Principles, Lynda.com</li>
				<li>Digital Photography Principles: The Camera, Lynda.com</li>
				<li>Digital SLR 1 &amp; 2, Minneapolis Community Education</li>
				<li>The Art of Photography I &amp; II, IFP Minnesota</li>
				<li>Foundations of Photography: Exposure, Lynda.com</li>
				<li>Foundations of Photography: Lenses, Lynda.com</li>
				<li>Foundations of Photography: Black and White, Lynda.com</li>
				<li>Foundations of Photography: Composition, Lynda.com</li>
				<li>Shooting and Processing High Dynamic Range Photographs (HDR), Lynda.com</li>
				<li>Photo Assignment: Natural Light Portrait, Lynda.com</li>
				<li>Photo Assignment: Fill Flash Portraits, Lynda.com</li>
				<li>Flickr Essential Training, Lynda.com</li>
			</ul>
		</div>
		<div data-role="collapsible">
			<h3>Graphic Design</h3>
			<ul>
				<li>Fundamentals of Design, codeschool.com</li>
                <li>Typographic Principles, Lynda.com</li>
                <li>Foundations of Typography, Lynda.com</li>
                <li>Color Theory: The Mechanics of Color, Gnomon Workshop</li>
                <li>Practical Light and Color: Theory and Application, Gnomon Workshop</li>
            </ul>
		</div>
	</div>
</div>